.. Loop Controller and Remote I/O documentation master file, created by
   sphinx-quickstart on Tue Feb 22 21:09:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Loop Controller and Remote I/O's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
 .. include::  README.md
      :parser: myst_parser.sphinx_

Shift Register Class
---------------------
.. automodule:: shift_object
   :members:
   :special-members: __init__
   :private-members:
   :undoc-members:


   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
